<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>maelog - Gauls</title>



  
  <meta name="og:image" content="https://maelog.github.io/resources/icon.png"> 
  <meta name="description" content="Gauls">
 <meta name="author" content="DQN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./resources/app.css">
<link rel="stylesheet" href="./resources/font.css">
	<style>
		.nav-scroller.mb-3, .navbar.mb-3 {
			margin-bottom: 0rem !important;
		}

		.alert-padding {
			display: none;
		}

		.alert {
			margin-bottom: 0;
		}
		
		.home-main-content {
						    background: url(resources/banner.png) no-repeat center center;
			    background: url(resources/banner.png) no-repeat center center, -webkit-linear-gradient(top left, #fff, #fff);
			    background: url(resources/banner.png) no-repeat center center, -moz-linear-gradient(top left, #fff, #fff);
		    		    background-size: cover;
			margin: 0;
			padding: 0;
			height: 300px;
			color: #fff;
			display: flex;
		}

		.home-main-content > .container {
			display: flex;
			flex-direction: column;
			align-self: center;
		}

		.home-main-content, .home-main-content > .container, .home-main-content > .container > .row, .home-main-content > .container > .row > div {
			height: 300px;
		}

		.home-avatar-img {
		    margin-left: auto;
		    max-height: 300px;
		}

		.home-text {
			text-shadow: 0px 3px 4px #292929;
		}
	</style>
<link rel="icon" href="./resources/maelog.ico" type="image/x-icon"><style>
<style>
   h1:not(.forum-header),h2:not(.forum-header),h3:not(.forum-header),h4:not(.forum-header),h5:not(.forum-header),h6:not(.forum-header){font-family:"proxima-nova","Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}*,html,body,button,input,textarea,select{font-family:"Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}
</style>
<!-- this must load before anything else -->
<div id="app">

   <nav class="navbar navbar-expand-lg navbar-light  bg-faded navbar-static-top mb-3">
      <div class="container">
         <a href="https://maelog.github.io/" class="navbar-brand"><img src="./resources/maelog.png" alt="maelog" class="navbar-brandimg d-inline-block mr-2" style="width: auto;">
         </a> <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button> 
         <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
               <li class="nav-item"><a href="https://maelog.github.io/" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="https://maelog.github.io/map" class="nav-link">Map</a></li>
			   <li class="nav-item"><a href="https://maelog.github.io/pantheon" class="nav-link">Pantheon</a></li>
               <li class="nav-item"><a href="https://discord.gg/C7XfUTB" class="nav-link">Discord</a></li>
               <li class="nav-item"><a href="mailto:artaibouza@gmail.com" class="nav-link">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav my-2 my-lg-0">
               <li class="nav-item"><a href="https://maelog.github.io/login" class="nav-link">Disabled</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="home-main-content">
      <div class="container d-flex justify-content-center">
         <h1 class="mb-4 home-text">maglacos</h1>
         <p class="home-text">Explore antiquity</p>
         <p><a href="https://maelog.github.io/map" class="btn btn-primary btn-lg mt-3 mr-2">Get started ›</a></p>
      </div>
   </div>
   <div class="container mt-4"></div>
   <div class="container mt-4">
      <div class="row">
         <div class="col-sm-6 mb-2">
            <a href="https://maelog.github.io/gu/ga/modern" class="catalog-card">
               <div class="card">
                  <div class="card-body">
                     <h3></i> Modern Gaulish</h3>
                     <p class="text-muted mb-0">An incomplete dictionary of contemporary and modern Celtic words in Gallo-Romance.</p>
                  </div>
               </div>
            </a>
         </div>
		 <div class="col-sm-6 mb-2">
            <a href="https://maelog.github.io/gu/ga/toponymy" class="catalog-card">
               <div class="card">
                  <div class="card-body">
                     <h3></i> Celtic place names in France, Belgium, Holland, and Italy</h3>
                     <p class="text-muted mb-0">A brief overview of a list of a few Gaulish toponyms in France, Belgium, Holland, and Italy.</p>
                  </div>
               </div>
            </a>
       </div>
		         <div class="col-sm-6 mb-2">
            <a href="https://maelog.github.io/gu/ga/gods" class="catalog-card">
               <div class="card">
                  <div class="card-body">
                     <h3></i> Gaulish Gods</h3>
                     <p class="text-muted mb-0">A list of attested Gods in Gaul.</p>
                  </div>
               </div>
            </a>
         </div>		 
		         <div class="col-sm-6 mb-2">
            <a href="https://maelog.github.io/gu/ga/folk" class="catalog-card">
               <div class="card">
                  <div class="card-body">
                     <h3></i> Gaulish Folklore</h3>
                     <p class="text-muted mb-0">A list of Gallo-Romance mythological stories and figures in folklore.</p>
                  </div>
               </div>
            </a>
         </div>
		 
      </div>
   </div>
</div>

</div></nav> 

<div class="footer">
<div class="container">
<div class="d-flex align-items-center mt-1 mb-0">
   <p class="my-0">
<center>maelog is a site that tries to catalog all modern and pre-historical elements of the Celts and their language/culture. This is a personal site, but open to contributions.</center></p>
</div>
<div class="dropdown">


</div>	
	
	<script src="./resources/manifest.js.download"></script>
	<script src="./resources/vendor.js.download"></script>
	<script src="./resources/app.js.download"></script>


			
</body></html>