<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>maelog - Modern German and Panonian words of Celtic origin</title>



  
  <meta name="og:image" content="https://maelog.github.io/resources/icon.png"> 
  <meta name="description" content="Modern German and Panonian words of Celtic origin">
 <meta name="author" content="DQN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./resources/app.css">
<link rel="stylesheet" href="./resources/font.css">
	<style>
		.nav-scroller.mb-3, .navbar.mb-3 {
			margin-bottom: 0rem !important;
		}

		.alert-padding {
			display: none;
		}

		.alert {
			margin-bottom: 0;
		}
		
		.home-main-content {
						    background: url(resources/banner.png) no-repeat center center;
			    background: url(resources/banner.png) no-repeat center center, -webkit-linear-gradient(top left, #fff, #fff);
			    background: url(resources/banner.png) no-repeat center center, -moz-linear-gradient(top left, #fff, #fff);
		    		    background-size: cover;
			margin: 0;
			padding: 0;
			height: 300px;
			color: #fff;
			display: flex;
		}

		.home-main-content > .container {
			display: flex;
			flex-direction: column;
			align-self: center;
		}

		.home-main-content, .home-main-content > .container, .home-main-content > .container > .row, .home-main-content > .container > .row > div {
			height: 300px;
		}

		.home-avatar-img {
		    margin-left: auto;
		    max-height: 300px;
		}

		.home-text {
			text-shadow: 0px 3px 4px #292929;
		}
	</style>
<link rel="icon" href="./resources/maelog.ico" type="image/x-icon"><style>
<style>
   h1:not(.forum-header),h2:not(.forum-header),h3:not(.forum-header),h4:not(.forum-header),h5:not(.forum-header),h6:not(.forum-header){font-family:"proxima-nova","Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}*,html,body,button,input,textarea,select{font-family:"Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}
</style>
<!-- this must load before anything else -->
<div id="app">

   <nav class="navbar navbar-expand-lg navbar-light  bg-faded navbar-static-top mb-3">
      <div class="container">
         <a href="https://maelog.github.io/" class="navbar-brand"><img src="./resources/maelog.png" alt="maelog" class="navbar-brandimg d-inline-block mr-2" style="width: auto;">
         </a> <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button> 
         <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
               <li class="nav-item"><a href="https://maelog.github.io/" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="https://maelog.github.io/map" class="nav-link">Map</a></li>
			   <li class="nav-item"><a href="https://maelog.github.io/pantheon" class="nav-link">Pantheon</a></li>
               <li class="nav-item"><a href="https://discord.gg/C7XfUTB" class="nav-link">Discord</a></li>
               <li class="nav-item"><a href="mailto:artaibouza@gmail.com" class="nav-link">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav my-2 my-lg-0">
               <li class="nav-item"><a href="https://maelog.github.io/login" class="nav-link">Disabled</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="home-main-content">
      <div class="container d-flex justify-content-center">
         <h1 class="mb-4 home-text">maglacos</h1>
         <p class="home-text">Explore antiquity</p>
         <p><a href="https://maelog.github.io/map" class="btn btn-primary btn-lg mt-3 mr-2">Get started ›</a></p>
      </div>
   </div>

   
</div>
  <div>&#8203;</div>
</div></nav> 
<div class="container mb-4">
   <div class="row">
      <div class="col-md-8 offset-md-2">
         <div class="card">
            <div class="card-header bg-primary text-light">
               <center>Modern Turkish words of Galatian origin</center>
            </div>
            <div class="card-body">
               <ol>
			   <center><b>Turkish｜Irish｜Meaning in
Turkish｜Meaning in Irish</b></center>
  <div>&#8203;</div>
1. abart abair exaggerate boast, state
	<div>&#8203;</div>
2. alçı aolta lime lime
	<div>&#8203;</div>
3. abu! ababú! sound of surprise sound of surprise
	<div>&#8203;</div>
4. abudan amadan stupid stupid
	<div>&#8203;</div>
5. arkın
arcán,
arcawn
weak, soft weakling, little
fellow
	<div>&#8203;</div>
6. ayak éitheach deceit, lie lying, falsehood
	<div>&#8203;</div>
7. badi beadai goose, duck duck
	<div>&#8203;</div>
8. boduk,
potuk
badóg,
bodóg young heifer buffalo calf
	<div>&#8203;</div>
9. bidik, bıdık
bídeach,
bídeog tiny, small tiny, small
	<div>&#8203;</div>
10. dallama dallamlan stupid, fool stupid, fool
	<div>&#8203;</div>
11. dolan dolan deceit, deception imposition, burden,
toll
	<div>&#8203;</div>
12. düdük dúdóg short pipe (musical) short-stemmed pipe
(clay)
	<div>&#8203;</div>
13. farı faire get tired of, run out of
patience disgust, annoyance
	<div>&#8203;</div>
14. farta furta,
fart furt
furtla fartla,
futa fata,
fut fat
fuss, confused talk fuss, confused talk
	<div>&#8203;</div>
15. genz
geanc,
geince nasal cavity nasal cavity
	<div>&#8203;</div>
16. genzek geancach person with nasal
voice
person with nasal
voice
	<div>&#8203;</div>
17. gırgır grig tease, annoy tease, annoy
	<div>&#8203;</div>
18. hoşt hois shoo away! (for dogs) shoo away!
	<div>&#8203;</div>
19. haydi háidi
let’s …., go on! let’s
get on! Now then!
(urging to do
something)
Aha! (admonishing a
child)
	<div>&#8203;</div>
20. kabak cabach idiot, ignorant talk empty talk, talkative
	<div>&#8203;</div>
21. kabak cábóg unripe, stupid,
honorless
clown, ignorant
male, country man
	<div>&#8203;</div>
22. kalar clár wood pile board
	<div>&#8203;</div>
23. kaltak gealtog mischievous woman mischievous girl,
emaciated woman
	<div>&#8203;</div>
24. kasnak casnóg wheel (only on a
wheel-belt system)
twist
	<div>&#8203;</div>
25. kazak cásach despotic husband honorable, revered
	<div>&#8203;</div>
26. kelek cealg deceit, treachery deceit, treachery
	<div>&#8203;</div>
27. kepenek caipíneach shepherd’s hooded
coat hooded jacket
	<div>&#8203;</div>
28. kıtık catach hair ball curly, curly haired
	<div>&#8203;</div>
29. koruk caoróg unripe grapes small berry
	<div>&#8203;</div>
30. koş cos, cois run foot, leg
	<div>&#8203;</div>
31. maganda macánta unrefined person,
clumsy, a boor
childlike, meek,
gentle
	<div>&#8203;</div>
32. mızmız masmas
unpleasantly
particular, finicky
eater
nausea from eating
too much
	<div>&#8203;</div>
33. nah! nach? never! not?
	<div>&#8203;</div>
34. salak salach stupid dirty, filthy person,
disorganized
	<div>&#8203;</div>
35. sümük smuga snot snot
	<div>&#8203;</div>
36. şu seo, sin this, that this, that
	<div>&#8203;</div>
37. tavan taobhán ceiling ceiling joist
	<div>&#8203;</div>
38. turşu tuirse tired, worn out (slang) tired, worn out
	<div>&#8203;</div>
39. vay fai cry, call, lament cry, call, lament
	<div>&#8203;</div>
40. yamalak gamalach sloppy job loutish, silly
	<div>&#8203;</div>
41. yıl géill, giall to be afraid, yield,
give up yield, submit
	<div>&#8203;</div>
42. yor coir to tire, to exhaust to tire, to exhaust
	  	<div>&#8203;</div>
	<div>&#8203;</div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>

<div class="footer">
<div class="container">
<div class="d-flex align-items-center mt-1 mb-0">
   <p class="my-0">
<center>maelog is a site that tries to catalog all modern and pre-historical elements of the Celts and their language/culture. This is a personal site, but open to contributions.</center></p>
</div>
<div class="dropdown">


</div>	
	
	<script src="./resources/manifest.js.download"></script>
	<script src="./resources/vendor.js.download"></script>
	<script src="./resources/app.js.download"></script>


			
</body></html>