<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>maelog - Modern German and Panonian words of Celtic origin</title>



  
  <meta name="og:image" content="https://maelog.github.io/resources/icon.png"> 
  <meta name="description" content="Modern German and Panonian words of Celtic origin">
 <meta name="author" content="DQN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./resources/app.css">
<link rel="stylesheet" href="./resources/font.css">
	<style>
		.nav-scroller.mb-3, .navbar.mb-3 {
			margin-bottom: 0rem !important;
		}

		.alert-padding {
			display: none;
		}

		.alert {
			margin-bottom: 0;
		}
		
		.home-main-content {
						    background: url(resources/banner.png) no-repeat center center;
			    background: url(resources/banner.png) no-repeat center center, -webkit-linear-gradient(top left, #fff, #fff);
			    background: url(resources/banner.png) no-repeat center center, -moz-linear-gradient(top left, #fff, #fff);
		    		    background-size: cover;
			margin: 0;
			padding: 0;
			height: 300px;
			color: #fff;
			display: flex;
		}

		.home-main-content > .container {
			display: flex;
			flex-direction: column;
			align-self: center;
		}

		.home-main-content, .home-main-content > .container, .home-main-content > .container > .row, .home-main-content > .container > .row > div {
			height: 300px;
		}

		.home-avatar-img {
		    margin-left: auto;
		    max-height: 300px;
		}

		.home-text {
			text-shadow: 0px 3px 4px #292929;
		}
	</style>
<link rel="icon" href="./resources/maelog.ico" type="image/x-icon"><style>
<style>
   h1:not(.forum-header),h2:not(.forum-header),h3:not(.forum-header),h4:not(.forum-header),h5:not(.forum-header),h6:not(.forum-header){font-family:"proxima-nova","Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}*,html,body,button,input,textarea,select{font-family:"Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}
</style>
<!-- this must load before anything else -->
<div id="app">

   <nav class="navbar navbar-expand-lg navbar-light  bg-faded navbar-static-top mb-3">
      <div class="container">
         <a href="https://maelog.github.io/" class="navbar-brand"><img src="./resources/maelog.png" alt="maelog" class="navbar-brandimg d-inline-block mr-2" style="width: auto;">
         </a> <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button> 
         <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
               <li class="nav-item"><a href="https://maelog.github.io/" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="https://maelog.github.io/map" class="nav-link">Map</a></li>
			   <li class="nav-item"><a href="https://maelog.github.io/pantheon" class="nav-link">Pantheon</a></li>
               <li class="nav-item"><a href="https://discord.gg/C7XfUTB" class="nav-link">Discord</a></li>
               <li class="nav-item"><a href="mailto:artaibouza@gmail.com" class="nav-link">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav my-2 my-lg-0">
               <li class="nav-item"><a href="https://maelog.github.io/login" class="nav-link">Disabled</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="home-main-content">
      <div class="container d-flex justify-content-center">
         <h1 class="mb-4 home-text">maglacos</h1>
         <p class="home-text">Explore antiquity</p>
         <p><a href="https://maelog.github.io/map" class="btn btn-primary btn-lg mt-3 mr-2">Get started ›</a></p>
      </div>
   </div>

   
</div>
  <div>&#8203;</div>
</div></nav> 
<div class="container mb-4">
   <div class="row">
      <div class="col-md-8 offset-md-2">
         <div class="card">
            <div class="card-header bg-primary text-light">
               <center>Modern German words of Celtic origin</center>
            </div>
            <div class="card-body">
               <ol>
  <div>&#8203;</div>
Amt - ambactos - "office" or "charge"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Apfel - afal(?) - "apple"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Eibe - eburo - "yew"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Beil - bitlon - "hatchet"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Eisen - isarnon - "iron"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Geisel - gistlos - "hostage"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Glocke - cloccos - "bell"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Leder - letro - "leather"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Leinen - linno - "linnen"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Pferd - worēdos - horse	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Karre(n) - karro - cart	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Eisen - īsarno-, iron	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Lanze -lankia - lance	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Reich - *rīg- "kingdom, empire, rich"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Amt - ambactos - "agency, office"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Vasall - *wassalo-, vassal	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Bäschoff - bascauda - "back carrier of the wine-growers"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Karch - carruca - wheelbarrow	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Lei - lika - "slate, rock"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Olk, Ollek - olca - "wasteland, fallow"	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Alse - alausa - shad	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Attich - odocos - dwarf elder	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Behner - benna - car body	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Brünne - brunni - fountain	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Eberesche - eburo - rowan	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Geisel - *gīstlos - hostage	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Gemse - camox - chamois	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Glocke - cloccos - bell jar	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Kummer - comboros - grief	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Leder - letro - leather	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Welsch - Volcæ - Southern Europeans	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Zaun - dunon - fence	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Zieger - *dwigeri- - goat	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Hackshe - Old Irish coch ‘hip’; further to OIr coss ‘foot’, W coes, C koes, Br koaz ‘leg’	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
Düs - dusios - 'devil'	  	<div>&#8203;</div>
	  	<div>&#8203;</div>
	<div>&#8203;</div>
            </div>
         </div>
      </div>
   </div>
</div>
</div>

<div class="footer">
<div class="container">
<div class="d-flex align-items-center mt-1 mb-0">
   <p class="my-0">
<center>maelog is a site that tries to catalog all modern and pre-historical elements of the Celts and their language/culture. This is a personal site, but open to contributions.</center></p>
</div>
<div class="dropdown">


</div>	
	
	<script src="./resources/manifest.js.download"></script>
	<script src="./resources/vendor.js.download"></script>
	<script src="./resources/app.js.download"></script>


			
</body></html>