<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>maelog - Historical Map of the Celts</title>



  
  <meta name="og:image" content="https://maelog.github.io/resources/icon.png"> 
  <meta name="description" content="Historical Map of the Celts">
 <meta name="author" content="DQN">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./resources/app.css">
<link rel="stylesheet" href="./resources/font.css">
	<style>
		.nav-scroller.mb-3, .navbar.mb-3 {
			margin-bottom: 0rem !important;
		}

		.alert-padding {
			display: none;
		}

		.alert {
			margin-bottom: 0;
		}
		
		.home-main-content {
						    background: url(resources/banner.png) no-repeat center center;
			    background: url(resources/banner.png) no-repeat center center, -webkit-linear-gradient(top left, #fff, #fff);
			    background: url(resources/banner.png) no-repeat center center, -moz-linear-gradient(top left, #fff, #fff);
		    		    background-size: cover;
			margin: 0;
			padding: 0;
			height: 300px;
			color: #fff;
			display: flex;
		}

		.home-main-content > .container {
			display: flex;
			flex-direction: column;
			align-self: center;
		}

		.home-main-content, .home-main-content > .container, .home-main-content > .container > .row, .home-main-content > .container > .row > div {
			height: 300px;
		}

		.home-avatar-img {
		    margin-left: auto;
		    max-height: 300px;
		}

		.home-text {
			text-shadow: 0px 3px 4px #292929;
		}
	</style>
<link rel="icon" href="./resources/maelog.ico" type="image/x-icon"><style>
<style>
   h1:not(.forum-header),h2:not(.forum-header),h3:not(.forum-header),h4:not(.forum-header),h5:not(.forum-header),h6:not(.forum-header){font-family:"proxima-nova","Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}*,html,body,button,input,textarea,select{font-family:"Source Sans Pro", "Helvetica Neue", Roboto, "Chiron Sans HK WS", "Microsoft JhengHei", "PingFang HK", "MingLiU", Arial, sans-serif;}
</style>
<!-- this must load before anything else -->
<div id="app">

   <nav class="navbar navbar-expand-lg navbar-light  bg-faded navbar-static-top mb-3">
      <div class="container">
         <a href="https://maelog.github.io/" class="navbar-brand"><img src="./resources/maelog.png" alt="maelog" class="navbar-brandimg d-inline-block mr-2" style="width: auto;">
         </a> <button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button> 
         <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
               <li class="nav-item"><a href="https://maelog.github.io/" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="https://maelog.github.io/map" class="nav-link">Map</a></li>
			   <li class="nav-item"><a href="https://maelog.github.io/pantheon" class="nav-link">Pantheon</a></li>
               <li class="nav-item"><a href="https://discord.gg/C7XfUTB" class="nav-link">Discord</a></li>
               <li class="nav-item"><a href="mailto:artaibouza@gmail.com" class="nav-link">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav my-2 my-lg-0">
               <li class="nav-item"><a href="https://maelog.github.io/login" class="nav-link">Disabled</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="home-main-content">
      <div class="container d-flex justify-content-center">
         <h1 class="mb-4 home-text">maglacos</h1>
         <p class="home-text">Explore antiquity</p>
         <p><a href="https://maelog.github.io/map" class="btn btn-primary btn-lg mt-3 mr-2">Get started ›</a></p>
      </div>
   </div>
   
   <div>&#8203;</div>
<center><img src="image.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="Britons" title="Britons" href="https://maelog.github.io/bt/" coords="145,95,131,107,134,94,125,98,120,105,115,115,111,122,114,134,122,132,118,145,128,149,134,138,142,132,147,144,147,155,140,159,124,161,118,169,120,179,128,186,114,195,105,201,107,212,117,214,127,214,118,226,104,239,94,245,83,246,84,255,91,255,100,251,111,255,111,285,47,413,57,426,68,427,78,423,87,418,98,410,90,402,77,402,66,402,47,412,111,286,120,306,148,321,175,338,195,319,197,295,202,283,214,275,224,261,208,253,187,246,172,253,157,255,161,269,147,269,127,272,111,286,111,255,128,253,142,252,158,242,170,241,188,241,205,235,219,235,236,235,252,226,259,214,251,209,262,194,259,172,235,164,225,146,205,124,197,112,185,99,171,92,160,95" shape="poly">
    <area target="" alt="Picts" title="Picts" href="https://maelog.github.io/pt/" coords="113,112,104,121,94,114,84,108,83,98,74,94,60,87,57,72,58,61,63,49,74,41,85,32,100,49,108,41,115,31,131,32,142,29,144,18,154,15,165,12,175,18,157,45,170,49,187,55,189,67,179,78,167,89,151,95,134,107,134,98,125,95,120,99,117,105" shape="poly">
    <area target="" alt="Gaels" title="Gaels" href="https://maelog.github.io/ga/" coords="9,217,10,199,9,187,20,177,11,167,10,155,10,140,26,139,34,139,36,126,51,119,63,116,74,116,84,115,78,99,68,96,57,76,57,55,64,45,70,38,78,32,88,25,97,35,108,26,117,23,128,36,134,53,148,68,147,87,135,102,111,120,98,117,83,116,101,123,107,130,117,116,122,113,128,113,134,113,137,122,141,139,130,150,117,147,107,130,111,139,100,153,100,169,101,187,88,203,74,204,53,212,28,219" shape="poly">
    <area target="" alt="Gauls" title="Gauls" href="https://maelog.github.io/gu/" coords="864,530,877,537,892,537,902,529,913,520,931,524,940,515,950,517,953,507,941,505,931,497,918,490,904,490,896,478,879,483,869,483,858,493,865,507,864,530,750,441,766,433,740,419,720,436,710,424,698,412,688,409,693,390,706,378,706,367,695,360,684,356,669,356,644,353,627,353,617,333,612,309,627,302,647,301,662,292,673,282,676,265,766,291,774,299,784,297,794,289,799,272,793,263,782,270,766,291,676,265,659,260,635,252,617,250,600,253,585,257,573,257,568,243,553,245,526,247,497,245,483,255,458,257,439,248,417,245,399,243,380,238,370,236,355,226,348,216,330,211,311,211,294,208,275,211,269,220,257,223,250,231,232,233,226,220,225,201,201,203,181,214,164,223,157,236,232,233,238,242,228,248,215,250,208,260,191,250,169,255,167,272,134,277,115,282,118,301,140,309,164,323,176,334,183,343,188,351,189,362,188,373,193,387,204,392,215,392,221,404,215,414,210,424,211,436,216,449,221,458,233,463,243,453,257,446,274,453,281,461,292,446,289,429,291,419,306,412,323,417,341,411,363,390,382,378,382,365,397,367,421,384,441,394,463,400,482,407,493,411,483,395,482,382,482,372,463,370,444,365,431,351,409,345,409,331,438,323,465,319,470,333,514,338,539,351,573,363,602,370,617,372,634,384,654,380,673,377,693,390,688,409,686,419,693,429,720,438,750,441,808,485" shape="poly">
    <area target="" alt="Hispano-Celts" title="Hispano-Celts" href="https://maelog.github.io/hc/" coords="33,572,43,575,54,576,58,566,66,559,77,554,93,548,105,588,108,595,118,591,127,576,105,575,105,588,93,548,125,535,140,536,160,536,174,528,182,521,194,504,202,491,201,474,189,458,177,439,170,427,168,417,154,414,130,412,120,411,103,408,75,408,60,402,46,408,31,414,23,422,31,442,33,469,34,491,24,511,20,538,27,545,31,556,32,566" shape="poly">
</map>
</div></center>

<div class="footer">
<div class="container">
<div class="d-flex align-items-center mt-1 mb-0">
   <p class="my-0">
<center>maelog is a site that tries to catalog all modern and pre-historical elements of the Celts and their language/culture. This is a personal site, but open to contributions.</center></p>
</div>
<div class="dropdown">


</div>	
	
	<script src="./resources/manifest.js.download"></script>
	<script src="./resources/vendor.js.download"></script>
	<script src="./resources/app.js.download"></script>


			
</body></html>